# Blinkist

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.blinkslabs.blinkist.android.challenge.data.source.room.BlinkistDatabase/: 1.json  2.json
app/src/androidTest/java/com/blinkslabs/blinkist/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blinkslabs/blinkist/android/challenge/: BlinkistApplication.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/data/repositories/: BooksRepositoryImpl.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/data/source/remote/api/: BooksApi.kt  MockBooksApi.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/data/source/remote/dto/: BookDTO.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/data/source/room/: BlinkistDAO.kt  BlinkistDatabase.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/di/: ApplicationComponent.kt  InteractorsComponent.kt  RepositoriesComponent.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/domain/interactors/: FetchNetworkBookListUseCase.kt  GetBookItemByIdUseCase.kt  GetSavedBooksListUseCase.kt  SetBookmarkStatusUseCase.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/domain/models/: Book.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/domain/repositories/: BooksRepository.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/ui/activity/: BlinkistActivity.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/ui/books/bookItem/: BookItemFragment.kt  BookItemFragmentContract.kt  BookItemFragmentViewModel.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/ui/books/bookList/: BookListAdapter.kt  BookListDateAdapter.kt  BookListFragment.kt  BookListFragmentContract.kt  BookListFragmentViewModel.kt
app/src/main/java/com/blinkslabs/blinkist/android/challenge/utils/: BaseViewModel.kt  Constants.kt  Intents.kt  Resource.kt  SortOrder.kt
app/src/main/res/drawable/: bg_outline_card.xml  bg_rounded_card.xml  ic_action_back.xml  ic_action_bookmark.xml  ic_action_menu.xml  ic_action_search.xml  ic_action_sort.xml  ic_bookmark_active.xml  ic_play_button.xml  ic_split.xml  ic_star.xml
app/src/main/res/drawable-night/: bg_outline_card.xml  bg_rounded_card.xml  ic_split.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  book_list_section_item.xml  fragment_book_item.xml  fragment_book_list.xml  test_layout.xml
app/src/main/res/menu/: sort_order_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blinkslabs/blinkist/android/challenge/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/blinkslabs/blinkist/android/challenge/data/: BooksServiceShould.kt
app/src/test/java/com/blinkslabs/blinkist/android/challenge/ui/: BooksViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
