// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = '2.5.1'
        kotlin_version = '1.8.20'
        google_material_version = '1.9.0'
        lifecycle_version = '2.6.1'
        app_compat_version = '1.6.1'
        dagger_hilt_version = '2.45'
        navigation_component_version = '2.5.3'
        shimmer_effect_version = '0.5.0'
        rxjava_version = '2.2.21'
        rxandroid_version = '2.1.1'
        recyclerview_version = '1.3.0'
        picasso_version = '2.71828'
        threeten_version = '1.2.2'
        timber_version = '5.0.1'
        junit_version = '4.13.2'
        arch_testing_version = '2.2.0'
        mockito_version = '5.3.0'
        mockito_kotlin_version = '2.2.0'
        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'
        coroutine_test_version = '1.6.4'
        swipe_refresh_layout_version = '1.1.0'
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}