<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.blinkslabs.blinkist.android.challenge.ui.books.bookList.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookListFragment_to_bookItemFragment"
            app:destination="@id/bookItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookItemFragment"
        android:name="com.blinkslabs.blinkist.android.challenge.ui.books.bookItem.BookItemFragment"
        android:label="fragment_book_item"
        tools:layout="@layout/fragment_book_item" >
        <argument
            android:name="bookItemId"
            app:argType="string" />
    </fragment>
</navigation>